17:37:23,466  INFO devpinoyLogger:140 – Setting browser properties
17:37:23,468  INFO devpinoyLogger:142 – Instatiating browser driver
17:37:26,274  INFO devpinoyLogger:144 – Hitting URL : --> http://spreadsheetpage.com/index.php/file/C35/P10/
17:37:33,690  INFO devpinoyLogger:151 – Clicked on animatedColors button
17:37:34,944  INFO devpinoyLogger:178 – file name : animatedcolors.xlsmgot downloaded
17:37:35,099 ERROR devpinoyLogger:201 – Download file has not been verified
17:37:35,100 ERROR devpinoyLogger:163 – Not verified
17:37:35,140 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,141 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
17:37:35,142 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
17:37:35,143 DEBUG cache:45 – Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
17:37:35,381 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,382 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
17:37:35,382 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
17:37:35,382 DEBUG cache:45 – Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
17:37:35,385 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,386 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
17:37:35,387 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
17:37:35,387 DEBUG cache:45 – Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
17:37:35,392 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,393 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
17:37:35,393 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
17:37:35,393 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
17:37:35,412 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,413 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
17:37:35,414 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
17:37:35,414 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
17:37:35,436 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,437 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
17:37:35,438 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
17:37:35,438 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
17:37:35,457 DEBUG cache:45 – Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,457 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
17:37:35,458 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
17:37:35,458 DEBUG cache:45 – Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
17:37:35,466 DEBUG cache:45 – Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,466 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
17:37:35,467 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
17:37:35,471 DEBUG cache:45 – Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
17:37:35,473 DEBUG cache:45 – Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,473 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
17:37:35,474 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
17:37:35,474 DEBUG cache:45 – Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
17:37:35,476 DEBUG cache:45 – Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,477 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
17:37:35,477 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
17:37:35,478 DEBUG cache:45 – Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
17:37:35,493 DEBUG cache:45 – Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
17:37:35,494 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
17:37:35,494 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
17:37:35,494 DEBUG cache:45 – Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
