12:03:00,132  INFO devpinoyLogger:149 – Setting browser properties
12:03:00,134  INFO devpinoyLogger:151 – Instatiating browser driver
12:03:02,722  INFO devpinoyLogger:153 – Hitting URL : --> http://spreadsheetpage.com/index.php/file/C35/P10/
12:03:08,875  INFO devpinoyLogger:159 – Clicked on animatedColors button
12:03:09,708  INFO devpinoyLogger:186 – file name : animatedcolors.xlsmgot downloaded
12:03:09,720  INFO devpinoyLogger:204 – Download file has been verified -> animatedcolors.xlsm with downloaded date and time 03-06-2019 11:48
12:03:09,720  INFO devpinoyLogger:168 – Downloaded file has been verified
12:03:09,728  INFO devpinoyLogger:91 – VerifyDownLoadFile test started
12:03:09,730  INFO devpinoyLogger:93 – VerifyDownLoadFile test completed
12:03:09,730  INFO devpinoyLogger:95 – VerifyDownLoadFile test passed
12:03:09,761 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
12:03:09,761 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
12:03:09,762 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
12:03:09,762 DEBUG cache:45 – Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
12:03:09,967 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
12:03:09,967 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
12:03:09,969 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
12:03:09,969 DEBUG cache:45 – Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
12:03:09,974 DEBUG cache:45 – Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
12:03:09,974 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
12:03:09,975 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
12:03:09,975 DEBUG cache:45 – Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
12:03:09,982 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:09,983 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
12:03:09,983 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
12:03:09,983 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
12:03:09,995 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
12:03:09,996 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
12:03:09,996 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
12:03:09,996 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
12:03:10,013 DEBUG cache:45 – Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,013 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
12:03:10,014 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
12:03:10,014 DEBUG cache:45 – Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
12:03:10,036 DEBUG cache:45 – Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,036 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
12:03:10,037 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
12:03:10,037 DEBUG cache:45 – Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
12:03:10,042 DEBUG cache:45 – Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,042 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
12:03:10,043 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
12:03:10,043 DEBUG cache:45 – Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
12:03:10,047 DEBUG cache:45 – Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,047 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
12:03:10,047 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
12:03:10,048 DEBUG cache:45 – Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
12:03:10,050 DEBUG cache:45 – Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,051 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
12:03:10,051 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
12:03:10,052 DEBUG cache:45 – Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
12:03:10,069 DEBUG cache:45 – Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
12:03:10,069 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
12:03:10,069 DEBUG cache:45 – TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
12:03:10,069 DEBUG cache:45 – Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/dheeraj.singh/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
